NEXT_PUBLIC_SUPABASE_URL=https://osgyepzmulkvorztxmby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3llcHptdWxrdm9yenR4bWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTYwMjEsImV4cCI6MjA2MzE5MjAyMX0.mJuyfc6oe2FYHpWEv5IM8DC-ce9vYMjs1ecyeiIgwIA
